{
  "name": "reactjs-meetup-demo",
  "version": "1.0.0",
  "description": "Demo of pre and post fiber for react",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanaypratap/reactjs-meetup-demo.git"
  },
  "keywords": [
    "reactjs",
    "fiber",
    "requestIdleCallback"
  ],
  "author": "Tanay Pratap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanaypratap/reactjs-meetup-demo/issues"
  },
  "homepage": "https://github.com/tanaypratap/reactjs-meetup-demo#readme",
  "dependencies": {
    "serve": "^10.1.1"
  }
}
